@media screen and ( max-width: 576px )
    .container--nav
        .container--nav--logo
            width: 121.99px
            height: 23.85px

@media screen and (max-width: 960px)
    .container--nav--button-menu
        display: flex
    .container--nav--button-login
        display: none
