// 0.0 - Extends para los displays
// 0.0.1 - Display flex - Row
%flex-row
    display: flex
    flex-flow: row
// 0.0.1.1 - Display flex - Row wrap
%row-wrap
    display: flex
    flex-flow: row wrap
// 0.0.2 - Display flex - Column
%flex-column
    display: flex
    flex-flow: column 
// 0.0.3 - Justify content center
%justify-content--center
    justify-content: center
// 0.0.4 - Justify content space around
%justify-content--around
    justify-content: space-around
// 0.0.5 - Justify content space between
%justify-content--between
    justify-content: space-between
// 0.0.7 - Justify content flex-start
%justify-content--start
    justify-content: flex-start
// 0.0.8 - Justify content flex-end
%justify-content--end
    justify-content: flex-end
// 0.0.8 - Align content center
%align-content--center
    align-content: center
// 0.0.9 - Align items center
%align-items--center
    align-items: center
        
// 0.1 - Extends para backgrounds colors
// 0.1.1 - Whites
%background-white
    background-color: $white
// 0.1.2 - Pinks
%background-pink
    background-color: $pink-primary
// 0.1.3 - Gray Light
%background-gray-light
    background-color: $gray-light
// 0.1.4 - Transparent
%background-transparent
    background: transparent
// 0.1.5 - Gray Transparent
%background-gray-transparent
    background-color: $gray-trans
// 0.1.6 - Background-footer
%background-footer
    background-color: $color-txt-cards

// 0.2 - Extends para los textos
// 0.2.1 - Mayúsculas
%txt-uppercase
    text-transform: uppercase
// 0.2.2 - Colores
%txt-white
    color: $white
%txt-gray2
    color: $gray-secondary

// 0.3 - Extends para los bordes
// 0.3.1 - Border 0
%no-border
    border: 0    
// 0.3.2 - Border 01 px
%border-1px
    border: 01px solid
// 0.3.3 Border gray
%border-gray
    border-color: $gray-primary

// 0.4 - Extends para los cards
// 0.4.1 Extend de Card-Image
%card-image
    width: 330px
    height: 259px
    border-top-right-radius: 08px
    border-top-left-radius: 08px
    background-size: 350px
    background-repeat: no-repeat
// 0.4.2 Extend de Card-Body
%card-body
    @extend %background-gray-transparent
    @extend %flex-row
    @extend %align-content--center
    @extend %align-items--center
    border-bottom-left-radius: 08px
    border-bottom-right-radius: 08px
    color: $color-txt-cards
    height: 60px
    margin-bottom: 30px
    padding-top: 20px
    padding-bottom: 20px
    h6
        margin: 0
        padding: 0
// 0.4.3 Extend del avatar
%card-avatar
    width: 46px
    height: 46px
    background-size: 46px
    background-repeat: no-repeat
    margin-right: 10px

// 0.5 Extend para el button menu
%btn-menu
    @extend %no-border
    @extend %btn-menu
    width: 30px
    height: 25px
    display: none



