// Logo de la nav
%logo-nav
    background-image: url('../img/logos/logo-nav.png')

// imagen del Header
%background-header
    background: url("../img/header/header-background.png")
    background-size: cover
    background-repeat: no-repeat

// Imagenes de las cards
// Card uno
%img-beach
    background-image: url('../img/cards/card-1-beach.png')
// Card dos
%img-mountain
    background-image: url('../img/cards/card-2-mountain.png')
// Card tres
%img-hand
    background-image: url('../img/cards/card-3-handSun.png')
// Card cuatro
%img-sky
    background-image: url('../img/cards/card-4-sky.png')
// Card cinco
%img-bat
    background-image: url('../img/cards/card-5-bat.png')
// Card seis
%img-music
    background-image: url('../img/cards/card-6-music.png')

// Imagenes de los avatars
%avatar-sam
    background-image: url('../img/avatar/avatar-samJerremy.png')
%avatar-mads
    background-image: url('../img/avatar/avatar-mads.png')
%avatar-chandler
    background-image: url('../img/avatar/avatar-chandler.png')

// Logo del footer
%logo-footer
    background-image: url('../img/logos/logo-footer.png')

// Botón menú
%btn-menu
    background-image: url('../img/buttons/menu button.svg')