.container--nav--button-login
    @extend %background-pink
    @extend %txt-uppercase
    @extend %txt-white
    @extend %no-border
    border-radius: 08px
    min-width: 81px
    min-height: 37px
    cursor: pointer

.container--nav--button-menu
    @extend %btn-menu