.container--footer
    @extend %flex-row
    @extend %justify-content--center
    @extend %align-content--center
    @extend %align-items--center
    @extend %background-footer
    border-top: 06px solid $pink-primary
    height: 55px
    .container--footer--logo
        @extend %logo-footer
        width: 144.06px
        height: 28.27px
        margin-right: 15px
        background-repeat: no-repeat
        background-size: cover
    .container--footer--text
        color: $white
    