.container--nav
    @extend %background-white
    @extend %flex-row
    @extend %justify-content--between
    @extend %align-content--center
    @extend %align-items--center
    height: 68px
    .container--nav--logo
        @extend %logo-nav
        width: 197.39px
        height: 38.7px
        background-repeat: no-repeat
        background-size: cover
        