// Colores

// 0.1 Lights
// 0.1.1 White
$white: #fff

// 0.2 Pinks
// 0.2.1 Pink primary 
$pink-primary: #C23F81

// 0.3 Grays
// 0.3.1 Gray primary
$gray-primary: #707070
// 0.3.2 Gray secondary
$gray-secondary: #888888
// 0.3.3 Gray light
$gray-light: #ECECEC
// 0.3.4 Gray transparent
$gray-trans: rgba(214, 213, 214, 4.5)

// 0.4 Cards
$color-txt-cards: #313131